MainWindow.xaml

<mah:MetroWindow x:Class="ZoomJWAssistant.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:exampleViews="clr-namespace:ZoomJWAssistant.ExampleViews"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:ZoomJWAssistant"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:theming="urn:controlzex"
                 Title="MahApps.Metro - Demo Application"
                 Width="900"
                 Height="600"
                 d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
                 d:DesignHeight="600"
                 d:DesignWidth="800"
                 mah:DialogParticipation.Register="{Binding}"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 Icon="resources\Icon7.ico"
                 NonActiveGlowBrush="#CDFF0000"
                 ShowIconOnTitleBar="True"
                 ShowTitleBar="{Binding ShowMyTitleBar, Mode=TwoWay}"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="HorizontalAlignmentEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type HorizontalAlignment}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="HorizontalAlignment" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <DataTemplate x:Key="Temp0">
                <TextBlock Text="Nothing selected" />
            </DataTemplate>
            <DataTemplate x:Key="Temp1">
                <TextBlock Text="Something about Item 1" />
            </DataTemplate>
            <DataTemplate x:Key="Temp2">
                <TextBlock Text="Another thing about Item 2" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <ToggleButton Content="Automatik" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <exampleViews:DataGridExamples DataContext="{Binding}" />
        </Grid>

        <StatusBar Grid.Row="1">
            <StatusBarItem>MahApps.Metro Clean Window</StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.Clean}" />
            <StatusBarItem>Some stuff</StatusBarItem>
        </StatusBar>
    </Grid>

</mah:MetroWindow>