Views/AttendeesView.xaml

<UserControl x:Class="ZoomJWAssistant.Views.AttendeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ZoomJWAssistant"
             xmlns:models="clr-namespace:ZoomJWAssistant.Models"
             xmlns:vc="clr-namespace:ZoomJWAssistant.ValueConverter"
             d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             mc:Ignorable="d">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="MeetingAttendeesGrid"
                  Grid.Column="0"
                  Margin="5"
                  AutoGenerateColumns="False"
                  EnableColumnVirtualization="False"
                  EnableRowVirtualization="False"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding Path=Attendees}"
                  SelectionUnit="FullRow"
                  CanUserAddRows="false"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="False">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource MahApps.Styles.GroupItem.DataGrid}">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Mode="OneWay" Path="Name" />
                                        <Binding Converter="{vc:ItemCountConverter}"
                                                 Mode="OneWay"
                                                 Path="ItemCount" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" Header="" />
                <mah:DataGridNumericUpDownColumn Maximum="10" Minimum="1" Binding="{Binding NumberOfPersons}" Header="Anzahl" StringFormat="0" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding UserId, Mode=OneWay}" Header="UserId" />
                <DataGridTextColumn Binding="{Binding CurrentTechnicalName}" Header="Meeting-Name" />
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                </Style>
            </DataGrid.Style>
                <!-- 
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGridRow}" TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Price, Mode=OneWay}" Value="True">
                            <Setter Property="Background" Value="#FF8B8B" />
                            <Setter Property="Foreground" Value="DarkRed" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#FFBDBD" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
                -->
        </DataGrid>

        <DockPanel Background="GhostWhite" Grid.Column="1" Margin="10 5 5 5">
            <Grid Margin="0,10"
                  DataContext="{Binding Mode=OneWay, ElementName=MeetingAttendeesGrid, Path=CurrentItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" Width="Auto" SharedSizeGroup="labels" />
                    <ColumnDefinition Width="*" MinWidth="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="ID: " FontWeight="Bold" />
                <TextBlock Text="{Binding UserId}" Grid.Column="1" />
                <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" />
                <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
                <TextBlock Text="Bisherige Namen: " FontWeight="Bold" Grid.Row="2" />
                <TextBlock Text="{Binding PreviousNamesJoined}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" />

            </Grid>
        </DockPanel>
    </Grid>

</UserControl>