Views/MeetingInfoDialog.xaml

<UserControl x:Class="ZoomJWAssistant.Views.MeetingInfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid Grid.IsSharedSizeScope="True" FocusManager.FocusedElement="{Binding ElementName=MeetingIdTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="8 10 0 0"
                   Text="Meeting ID:" />
        <TextBox x:Name="MeetingIdTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="8 8 0 0"
                 mah:TextBoxHelper.ClearTextButton="True"
                 Loaded="Textbox_Loaded"
                 Text="{Binding MeetingId}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="8 10 0 0"
                   Text="Meeting password:" />
        <PasswordBox x:Name="MeetingPassword" 
                    Grid.Row="1"
                    Grid.Column="1"
                    mah:TextBoxHelper.ClearTextButton="True"
                    Margin="8 8 0 0"/>

        
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="8 10 0 0"
                   Text="Name:" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="8 8 0 0"
                 mah:TextBoxHelper.ClearTextButton="True"
                 Text="{Binding UserName}" />


        <Grid Grid.IsSharedSizeScope="True"
                Margin="8 8 0 8"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="RememberCheckBox"
                      Grid.Column="0"
                  Content="Dauerhaft merken"
                  IsChecked="{Binding Remember}" />

            <Button Grid.Column="2"
                MinWidth="80"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=MeetingPassword}"
                Content="OK"
                IsDefault="true"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
            
            <Button Grid.Column="1"
                Margin="10 0"
                MinWidth="80"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                IsCancel="true"
                Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
        </Grid>
    </Grid>
</UserControl>